% Licence du code source de ce fichier : GNU General Public License v3.0 or later

%    Le logiciel libre perlromathsdr génère des dessins repérés au format pdf.
%    Pour ce faire, il "suffit" de lui fournir des coordonnées en entrée.
%    Copyright (C) 2025  Jean-François Mai (alias jfm@)
%
%    This program is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.

%    This program is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this program.  If not, see <https://www.gnu.org/licenses/>.

\psset{xunit=0.600cm,yunit=0.600cm,arrowsize=6pt}
\begin{pspicture*}(-14.5,-19.5)(14.5,19.5)
\psline[linewidth=1.5pt]{->}(-14.5,0)(14.5,0)
\multido{\n=-14+1.0}{28}{\psline[linewidth=1.5pt](\n,0.15)(\n,-0.15)}
\multido{\n=-14+2}{15}{\uput[d](\n,-0.15){\small{\n}}}
\multido{\n=-19+1}{39}{\psline[linestyle=dotted,linewidth=0.8pt,](-14.5,\n)(14.5,\n)}
\psline[linewidth=1.5pt]{->}(0,-19.5)(0,19.5)
\multido{\n=-19+1}{38}{\psline[linewidth=1.5pt](0.15,\n)(-0.15,\n)}
\multido{\n=-19+2}{20}{\uput[l](-0.15,\n){\small{\n}}}
\multido{\n=-14+1}{29}{\psline[linestyle=dotted,linewidth=0.8pt,](\n,-19.5)(\n,19.5)}
\end{pspicture*}
